<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="phil.alan.layout.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView">

        <TextView
            android:text="@string/txtAboveTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:text="@string/topButtonTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/top_button"
            android:layout_weight="1" />

        <TextView
            android:text="@string/txtAboveBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:text="@string/bottomButtonTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottom_button"
            android:layout_weight="1" />
    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/banana"
            android:id="@+id/imageView"
            android:contentDescription="@string/banana"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />


</RelativeLayout>
