<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="phil.alan.doshwise.create_expense">

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Expense Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Amount"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="215dp" />

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 1"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="304dp" />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 2"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="350dp" />

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 3"
        tools:layout_editor_absoluteY="394dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complete"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="42dp" />

</android.support.constraint.ConstraintLayout>
