<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="phil.alan.doshwise.split_expenses">

    <Button
        android:id="@+id/btn_expenses"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="expenses"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_split"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="split"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp"

        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="history"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
