<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/colorAccent"
    android:baselineAligned="false"
    tools:context="phil.alan.lecture9.MainActivity">


    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical" >

        <Button
            android:text="@string/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_game"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_color" />

        <Button
            android:text="@string/load_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/load_game"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:layout_below="@+id/new_game"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical">

        <Button
            android:text="@string/high_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/high_scores"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_color" />

        <Button
            android:text="@string/how_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_play"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:layout_below="@+id/high_scores"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
</LinearLayout>
